:root {
  --color-primary: #130926;
  --color-secondary: #2c2654;
  --color-dark: #05010f;
}

body {
  font-family: 'Barlow Condensed', sans-serif;
  font-size: 18px;
  font-weight: 200;
  margin: 0;
  padding: 0;
}

a, a:focus, a:visited {
  text-decoration: none;
}

h1, h2, h3, h4, h5, b, strong {
  font-weight: 500;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 3%;
  width: 94%;

  @media (min-width: 768px) {
    margin: 0 auto;
    max-width: 728px;
  }

  @media (min-width: 991px) {
    max-width: 951px;
  }

  @media (min-width: 1024px) {
    max-width: 984px;
  }

  @media (min-width: 1130px) {
    max-width: 1090px;
  }
}

section {
  .container {
    padding: 2.2rem 0 3.5rem 0;
  }

  .title {
    font-size: 2.7rem;
    margin: 0 0 .3em 0;
  }

  .text {
    font-size: 1.4rem;
    margin: 0 0 1rem 0;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.header {
  background-color: var(--color-primary);
  color: #fff;

  &-nav {
    align-items: center;
    background-color: var(--color-primary);
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 0;

    &-logo {
      color: #fff;
      font-size: 1.2rem;
      text-decoration: none;
      transition: opacity 200ms ease-in-out;

      &:hover {
        opacity: .7;
      }
    }

    &-social {
      text-align: right;

      &-link {
        margin-right: 1rem;
        transition: opacity 200ms ease-in-out;

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          opacity: .7;
        }
      }
    }
  }

  &-content {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 992px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    &-text {
      text-align: center;

      @media (min-width: 768px) {
        text-align: left;
      }

      &-title {
        font-size: 4rem;
        line-height: .9em;
        margin-top: 0;
        text-shadow: 1px 1px 5px var(--color-dark);
      }

      &-h3 {
        font-size: 3rem;
        margin-bottom: 0;
      }
    }

    &-img {
      overflow: hidden;
      text-align: center;
      width: 100%;
      z-index: 10;

      img {
        margin: 0 auto -2rem auto;
        transform: rotate(7deg);
        height: 300px;

        @media (min-width: 991px) {
          height: 350px;
        }
      }
    }
    
    &-about {
      display: none;

      @media (min-width: 991px) {
        display: inline;
      }

      p {
        font-size: 2.5rem;
        line-height: 1em;
        text-align: center;

        small {
          display: block;
          font-size: 1.7rem;
        }
      }
    }
  }
}

.former {
  background-color: #ddd;
  text-align: center;

  &-title {
    color: #777;
    font-size: 1.2rem;
    font-weight: 200;
    margin: 0;
  }

  &-list {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.8rem;

    li {
      line-height: 0;

      img {
        filter: grayscale(1) brightness(1);
        transition: all 200ms ease-in-out;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    &-title {
      flex-basis: 100%;

      @media (min-width: 991px) {
        flex-basis: auto;
      }
    }
  }
}

.skills {
  background-color: var(--color-secondary);

  .container {
    padding: 1.5rem 0;
  }

  &-text {
    background-color: var(--color-secondary);
    border-radius: .3rem .3rem 0 0;
    display: block;
    color: #fff;
    font-size: 1.5rem;
    margin: -2.9rem auto 1rem auto;
    padding: .5rem 1rem;
    text-align: center;
    width: 120px;
    z-index: 3;
  }

  &-list {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    
    &-item {
      margin: 0;
      text-align: center;

      img {
        transition: all 300ms ease-in-out;

        &:hover {
          transform: scale(1.1);
        }
      }

      figcaption {
        color: #ccc;
        font-size: .9rem;
        margin-top: .5rem;
      }
    }
  }
}

.exp {
  .title {
    margin-bottom: 1.5rem;
  }

  &-years {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    li {
      background-color: var(--color-dark);
      color: #fff;
      padding: 2.5rem;
    }

    &-title {
      font-size: 2rem;
      font-weight: 500;
      margin: 0 0 .4em 0;
    }

    &-text {
      font-size: 1.3rem;
      line-height: 1.1em;
      margin: 0;
    }
  }
}